<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#DAA520" />
      <stroke
          android:width="1dp"
          android:color="#B8860B" />
      <corners
          android:radius="20dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#FFD700"
          android:endColor="#DAA520"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#B8860B" />
      <corners
          android:radius="20dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>