<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Snapshotter</string>
    <string name="action_settings">Settings</string>
    <string name="str_record">RECORD</string>
    <string name="str_gallery">GALLERY</string>
    <string name="str_stop">STOP</string>
    <string name="str_snapshot">SNAPSHOT</string>
    <string name="title_activity_recording_mode">Recording</string>
    <string name="title_activity_one_image_gallery">Save your favourite one</string>
    <string name="title_activity_gallery_mode">My Gallery</string>
    <string name="title_activity_cropping_image">Crop Photo</string>
    <string name="title_activity_one_empty">Oops</string>
    <string name="title_activity_zooming_image">Zoom Photo</string>
    <string name="title_activity_gallery_preview">My Timeline</string>
    <string name="image_description">Image Preview</string>
    <string name="slidewindow_prompt">Touch the screen to crop!</string>
    <string name="crop_prompt">Hit Screen to Crop!</string>
    <string name="timeline0">Today</string>
    <string name="timeline1">LastWeek</string>
    <string name="timeline2">LastMonth</string>
    <string name="timeline3">LastYear</string>
    <string name="timeline4">BeforeLastYear</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_id">186632151527024</string>
    <string name="one_empty">Oops&#x21; The video record is a little short. Let\'s try again&#x21;</string>
    <string name="one_empty1">You will be back to home page in 3 seconds.</string>
    <string name="title_activity_home">HomeActivity</string>

</resources>
